<style>
    .loader {
  	border-top-color: #3498db;
  	-webkit-animation: spinner 1.5s linear infinite;
  	animation: spinner 1.5s linear infinite;
  }

  @-webkit-keyframes spinner {
  	0% {
  		-webkit-transform: rotate(0deg);
  	}
  	100% {
  		-webkit-transform: rotate(360deg);
  	}
  }

  @keyframes spinner {
  	0% {
  		transform: rotate(0deg);
  	}
  	100% {
  		transform: rotate(360deg);
  	}
  }
</style>

<%= if @loading do %>
  <div id="loading" wire:loading class="fixed top-0 left-0 right-0 bottom-0 w-full h-screen z-50 overflow-hidden bg-gray-700 opacity-75 flex flex-col items-center justify-center">
      <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
      <p class="w-1/3 text-center text-white">Getting repositories list from Github...</p>
  </div>
<% else %>
  <div class="h-full flex flex-col">
    <div class="sm:px-4 lg:py-4 text-2xl font-bold sm:text-3xl ">githubstars</div>

    <div class="flex flex-auto items-center justify-center">
      <form phx-submit="search">

        <div class="flex items-center">
          <div class="block space-y-4 ">
            <div class="flex items-center mx-auto">
              <label for="username" class="block text-sm font-medium text-gray-800">
                https://github.com
              </label>
              <div class="inline-flex rounded-md shadow ml-2 ">
                <input class="shadow-sm focus:ring-indigo-500 py-2 focus:border-indigo-500 block w-full sm:text-sm border border-gray-200 rounded-md px-2"
                type="text" name="q" value="<%= @query %>" placeholder="username" list="results" autocomplete="off"/>
              </div>
            </div>

            <div class="rounded-md flex justify-center">
              <%= submit class: "rounded inline-flex items-center
    ml-1 bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
                <span>Get repositories</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
              <% end %>

            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
<% end %>
