<script>
  function search(e) {
    input = document.getElementById("search_input");
    search_tag = input.value.toUpperCase();;
    table = document.getElementById("tbody");

    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[3];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(search_tag) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    input = document.getElementById("search_input");
    input.addEventListener("keyup",  search)
  })
</script>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, GithubstarsLiveWeb.RepositoryLive.FormComponent,
    id: @repository.id || :new,
    title: @page_title,
    action: @live_action,
    repository: @repository,
    return_to: Routes.repository_index_path(@socket, :index, @repository.username) %>
<% end %>

<div class="h-full flex flex-col">

  <div class="flex">
    <div class="sm:px-4 lg:py-4 text-2xl font-bold sm:text-3xl">githubstars</div>

    <div class="flex flex-auto items-center  mr-5 text-sm font-medium text-indigo-600 hover:text-indigo-900">
      <span class=" flex flex-auto justify-end underline">
        <%= live_redirect "Home", to: Routes.page_path(@socket, :index) %>
      </span>
    </div>
  </div>

  <!-- search -->
  <div class="px-3 py-2 mb-3">
    <div class="flex items-center">
      <div>
        <div class="relative text-gray-600 focus-within:text-gray-400 ring-0">
          <span class="absolute inset-y-0 left-0 flex items-center pl-2">
            <div id="search_btn" class="p-1 focus:outline-none focus:shadow-outline">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-6 h-6"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
            </div>
          </span>
          <input id="search_input" type="search" name="q" class="ring-0 py-2 text-sm rounded-full px-7 pl-10 focus:text-gray-900 border-solid border-2 border-gray-800" placeholder="search by tag" autocomplete="off" />
        </div>
      </div>
    </div>
  </div>

  <!-- table -->
  <div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-300 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">

            <thead class="bg-gray-100">
              <tr>
                <th scope="col" class="border-r-2 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Repository Name
                </th>
                <th scope="col" class="border-r-2 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Description
                </th>
                <th scope="col" class="border-r-2 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Langague
                </th>
                <th scope="col" class="border-r-2 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Tags
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>

            <tbody id="tbody" class="divide-y divide-gray-200">
              <%= for repository <- Enum.sort_by @repositories, & &1.id  do %>
                <tr class="hover:bg-gray-300  even:bg-gray-200">
                  <td class="border-r-2 px-6 py-2">
                    <div class="text-sm font-medium text-indigo-600 hover:text-indigo-900 underline">
                      <%= link repository.name, to: repository.html_url %>
                    </div>
                  </td>
                  <td class="border-r-2 px-6 py-2">
                    <div class="text-sm font-medium text-gray-500">
                      <%= repository.description %>
                    </div>
                  </td>
                  <td class="border-r-2 px-6 py-2 whitespace-nowrap font-medium text-sm text-gray-500">
                    <%= repository.language %>
                  </td>
                  <td id="tags_col" class="border-r-2 px-6 py-2 text-sm font-medium text-gray-500">
                    <%= for tag <- repository.tags do %>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-500"> <%= tag %> </span>
                    <% end %>
                  </td>
                  <td class=" px-6 py-2 whitespace-nowrap text-right text-sm font-medium">
                    <span><%= live_patch "Edit",
                              to: Routes.repository_index_path(@socket, :edit, repository.username, repository.id),
                              class: "modal-open text-indigo-600 hover:text-indigo-900 underline" %></span>
                  </td>
                </tr>
              <% end %>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>

</div>
